{
  "sonarlint.connectedMode.project": {
    "connectionId": "mrrhak",
    "projectKey": "mrrhak_s3_file_provider"
  },
  "cSpell.ignoreWords": ["commitlint", "fileprovider", "kimhak", "longkimhak"],
  "cSpell.words": ["NETFRAMEWORK", "NETSTANDARD", "Owin", "wwwroot"],
  "dotnet.preferCSharpExtension": true
}
